# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and it was adapted for the `curriculum` repository.

**Format**

The general format is:
 
```md
## Date
### Type of change
- [Topic Name - Insight Name - Description of the change](link-to-the-PR-or-commit-where-the-change-was-added)
```

`Date` represents the date on which the PR was merged.

If more than one insight is changed in the PR, you can:

- use the workout name with an appropriate description

```md
- [Topic Name - Workout Name - Description that applies to all insights changed](link-to-the-PR-or-commit-where-the-change-was-added)
```

- write an entry for each insight using the same PR link:

```md
- [Topic Name - Insight Name 2 - Description](link-to-the-PR)
- [Topic Name - Insight Name 1 - Description](link-to-the-PR)
```

Types of change:

- `Added` for new content (e.g. a new insight, workout, topic).
- `Changed` for changes in the existing content (e.g. changing the concepts or structure of an existing insight).
- `Archived` for content that is no longer necessary and has been archived.
- `Fixed` for any minor fixes (e.g. add a missing comma, adding a code block tag, fixing a report).

## WIP
 
### Added

### Changed

### Archived

### Fixed

## July 21st 2021

### Fixed
- [Styling - Borders - Remove incorrect and add correct information regarding borders](https://github.com/enkidevs/curriculum/pull/2799)

### Changed
- [Python - All Coding Exercises - Remove markdown form readmes and update setupCodes](https://github.com/enkidevs/curriculum/pull/2791)
- [Python - Python Versions - Remove type in the gap](https://github.com/enkidevs/curriculum/pull/2793)
- [JavaScript - All Coding Exercises - Update setupCode](https://github.com/enkidevs/curriculum/pull/2792)

## July 20th 2021

### Fixed
- [Java - How Range Operations Work - Remove trailing spaces from possible PQ answer](https://github.com/enkidevs/curriculum/pull/2797)
- [Python - The Import Statement - Minor Grammar improvements](https://github.com/enkidevs/curriculum/pull/2798)

## July 19th 2021

### Fixed
- [Docker - Docker CLI - Remove the type-in-the-gap format because the answer wasn't explained in the insight](https://github.com/enkidevs/curriculum/pull/2796)

## July 8th 2021

### Fixed
- [JavaScript - Environmental Variables - Fix PQ bug](https://github.com/enkidevs/curriculum/pull/2786)
- [Python - What Are Iterators - Fix grammar code bug on line 35](https://github.com/enkidevs/curriculum/pull/2787)
- [Coding Intro - Think Like A Coder - Fix example](https://github.com/enkidevs/curriculum/pull/2788)

## July 7th 2021

### Fixed
- [Python - Hello World! - Fix syntax highlighting](https://github.com/enkidevs/curriculum/pull/2784)
- [Python - Method Objects - Make example more clear](https://github.com/enkidevs/curriculum/pull/2785)


## July 5th 2021

### Added
- [Spreadsheets - Excel File Types - Add footnote on Macros](https://github.com/enkidevs/curriculum/pull/2781)

### Changed
- [Python - Syntax and Numerical Operators - Re-order insights](https://github.com/enkidevs/curriculum/pull/2780)
- [Web - Topic - Replace old note format with emoji one](https://github.com/enkidevs/curriculum/pull/2782)


### Fixed
- [Linux - Execute command without saving it - fix missing space in example](https://github.com/enkidevs/curriculum/pull/2779)

## June 29th 2021

### Fixed
- [Git - topic - retrigger changes made in PR2768 Git](https://github.com/enkidevs/curriculum/pull/2773)

## June 28th 2021

### Fixed
- [Linux - The test Built-in - Update return value of `test` and other general improvements](https://github.com/enkidevs/curriculum/pull/2767)
- [SQL - MIN and MAX clauses - Fix query & general updates](https://github.com/enkidevs/curriculum/pull/2766)
- [Comp. Sci. - Reverse Polish Notation - Replace dead resource link](https://github.com/enkidevs/curriculum/pull/2765)

### Changed
- [Git - Topic - Replace old note format with emoji one](https://github.com/enkidevs/curriculum/pull/2768)
 
## June 27th 2021

### Fixed
- [Pyton - Data types - Fix footnote number](https://github.com/enkidevs/curriculum/pull/2763)

## June 25th 2021

### Changed
- [Revert the category of some discussion insights for now](https://github.com/enkidevs/curriculum/pull/2762)

## June 23rd 2021

### Changed
- [JavaScript - Whole Topic - Update old notes to include emojies like 💡❗](https://github.com/enkidevs/curriculum/pull/2756)
- [Comp. sci - Entire topic - Replace old note format with emoji one](https://github.com/enkidevs/curriculum/pull/2758)
- [Blockchain - erc721 token - replace old note format with emoji one](https://github.com/enkidevs/curriculum/pull/2757)
- [Zapier - whole topic - replace old note format with emoji one](https://github.com/enkidevs/curriculum/pull/2760)
- [Docker - docker dns2 - replace old note with emoji one](https://github.com/enkidevs/curriculum/pull/2759)

### Added
- [Web/CSS - Manipulating Shapes with clip path - Add another example](https://github.com/enkidevs/curriculum/pull/2753)

### Fixed
- [Retrigger #2754](https://github.com/enkidevs/curriculum/pull/2755)
- [Fix some badly archived insights](https://github.com/enkidevs/curriculum/pull/2754)

## June 21st 2021

### Added
- [SQL - Introduction to Joins - Add workout](https://github.com/enkidevs/curriculum/pull/2629)

### Fixed
- [Spreadsheets - if - Fix grammar](https://github.com/enkidevs/curriculum/pull/2745) 

### Changed
- [JavaScript - JS Exercises - Move course to the bottom](https://github.com/enkidevs/curriculum/pull/2752)
- [Python Data Analysis - End Goals - Move most questions to footnotes](https://github.com/enkidevs/curriculum/pull/2719)
- [JavaScript - Whole Topic - Change var to let where applicable](https://github.com/enkidevs/curriculum/pull/2741)


## June 18th 2021

### Added
- [Javascript - Playground exercises - Add questions](https://github.com/enkidevs/curriculum/pull/2709)

## June 16th 2021

### Fixed
- [Python - check if value in string - add missing bracket](https://github.com/enkidevs/curriculum/pull/2749)

### Changed
- [Python - Course Order - Set Playground questions as third course instead of first one](https://github.com/enkidevs/curriculum/pull/2747)
- [Python - Even or odd & both arithmetic operation exercises - Update Readme names and descriptions of insights](https://github.com/enkidevs/curriculum/pull/2748)
- [Python - Improve workouts](https://github.com/enkidevs/curriculum/pull/2732)

## June 15th 2021

### Changed
- [JavaScript - Improve workouts](https://github.com/enkidevs/curriculum/pull/2746)

## June 14th 2021

### Changed
- [Python - Improve workouts](https://github.com/enkidevs/curriculum/pull/2734)
- [JavaScript - Converting to and from JSON - Replace Arrow Function With Regular Function Syntax](https://github.com/enkidevs/curriculum/pull/2743)

### Added
- [Python - Using else in loops - Add missing info](https://github.com/enkidevs/curriculum/pull/2730)

### Changed
- [Python - Sequential data types - Improve explanation](https://github.com/enkidevs/curriculum/pull/2733)

## June 7th 2021

### Fixed
- [JavaScript - Spread 1 - Add code identifiers to answers to remove differnt colors](https://github.com/enkidevs/curriculum/pull/2742)
- [Python - Creating Classes - Update information on instantiating classes](https://github.com/enkidevs/curriculum/pull/2738)
- [Regex - Ranges I - Update spelling to US](https://github.com/enkidevs/curriculum/pull/2740)

## June 4th 2021

### Archived
- [Java - The distinction between checked and unchecked exceptions - Archive duplicate insight](https://github.com/enkidevs/curriculum/pull/2737)

## June 3rd 2021

### Changed
- [Questions - Remove or update type-in-the-gap questions accordingly](https://github.com/enkidevs/curriculum/pull/2735)

## May 31st 2021

### Fixed
- [Spreadsheets - Data Validation - Add missing footnote and information](https://github.com/enkidevs/curriculum/pull/2731)

## May 26th 2021

### Fixed
- [Python - Why Learn Python - Fix code identifier bug](https://github.com/enkidevs/curriculum/pull/2728)

## May 25th 2021

### Changed
- [Coding Intro - Core Concepts - Temporarily disable coding insight](https://github.com/enkidevs/curriculum/pull/2729)

### Added
- [Python - Playground Questions - Add questions for playground](https://github.com/enkidevs/curriculum/pull/2723)

## May 24th 2021

### Fixed
- [Web - Web Introducion - Remove scrimba links because they require an account](https://github.com/enkidevs/curriculum/pull/2727)

### Added
- [All topics - Retrigger availableAspects](https://github.com/enkidevs/curriculum/pull/2726)

## May 20th 2021

### Fixed
- [SQL - Order By Advanced - Fix footnote table markdown](https://github.com/enkidevs/curriculum/pull/2717)
- [General - Fix some content issues](https://github.com/enkidevs/curriculum/pull/2721)
- [Curriculum - Accross All Topics - Remove links with value null](https://github.com/enkidevs/curriculum/pull/2720)

## May 19th 2021

### Fixed
- [Coding Intro - Do it yourself - Fixed footnote](https://github.com/enkidevs/curriculum/pull/2716)

## May 18th 2021

### Changed
- [Coding Intro - Improve first workouts](https://github.com/enkidevs/curriculum/pull/2716)

## May 17th 2021

### Fixed
- [Linux - Quick cd tips - Fix weird html note](https://github.com/enkidevs/curriculum/pull/2711)
- [Python Data Analysis - Different Tools To Use - Fix grammar](https://github.com/enkidevs/curriculum/pull/2713)
- [Python Data Analysis - What Are Analysis Environents - Fix grammar](https://github.com/enkidevs/curriculum/pull/2714)
- [Python Data Analysis - Creating Your First Notebook - Add missing identifiers](https://github.com/enkidevs/curriculum/pull/2713)
- [Python - Calling Functions - Improve readability](https://github.com/enkidevs/curriculum/pull/2705)

## May 12th 2021

### Fixed
- [Regexp - Email Address Checker II - Update wording](https://github.com/enkidevs/curriculum/pull/2701)
- [Linux - Math in Terminal with BC - Fix syntax](https://github.com/enkidevs/curriculum/pull/2704)

### Changed
- [Javascript - Flow Control Discussion Insight - Convert to coding insight](https://github.com/enkidevs/curriculum/pull/2694)

### Added
- [Added availableAspects to all topic READMEs](https://github.com/enkidevs/curriculum/pull/2700)

## May 11th 2021

### Fixed
- [Go - Operators - Fix MD table](https://github.com/enkidevs/curriculum/pull/2699)


- [Python - Control Flow/If...else statements - Removed brackets from an if excercise](https://github.com/enkidevs/curriculum/pull/2703)

## May 7th 2021

### Changed
- [Remove the `new` aspect from all the workouts; Remove the `obscura` and `deep` aspects from Zapier and Webflow](https://github.com/enkidevs/curriculum/pull/2695)

## May 4th 2021

### Fixed
- [Javascript - Closures - Fix typo](https://github.com/enkidevs/curriculum/pull/2690)

### Changed
- [Python - Meet Python - Add code-oriented questions; other improvements](https://github.com/enkidevs/curriculum/pull/2681)

### Fixed
- [Python Data Analysis - What Are Notebooks - Fix typo](https://github.com/enkidevs/curriculum/pull/2693)
- [Python Data Analysis - Analysis Environments - Fix Footnote number](https://github.com/enkidevs/curriculum/pull/2692)
- [Web - Checkbox Group - Move link to links section and remove HTML comment](https://github.com/enkidevs/curriculum/pull/2691)

## April 27th 2021

### Fixed
- [Git - Cloning A Git Repository - Fix typo](https://github.com/enkidevs/curriculum/pull/2687)

### Added
- [Coding Intro - What is Your Goal - Add deep links for SQL, Python, and Web](https://github.com/enkidevs/curriculum/pull/2679)

## April 26th 2021

### Fixed
- [Go - Why Learn Go - Fix typo](https://github.com/enkidevs/curriculum/pull/2686)

## April 23rd 2021

### Fixed
- [JavaScript - Converting to and From JSON - Fix glossary reference](https://github.com/enkidevs/curriculum/pull/2684)
- [JavaScript - Converting to and From JSON - Temporarily remove glossary reference](https://github.com/enkidevs/curriculum/pull/2683)
- [Glossary - JSON - Fix malformed link inside the glossary entry](https://github.com/enkidevs/curriculum/pull/2682)
- [Airtable - Taging workouts with "workout" aspects](https://github.com/enkidevs/curriculum/pull/2685)

## April 19th 2021

### Changed
- [Python - Change discussion insights to coding](https://github.com/enkidevs/curriculum/pull/2678)

## April 13th 2021

### Fixed
- [Python - Change python coding to discussion back](https://github.com/enkidevs/curriculum/pull/2676)

### Changed
- [Python - Change python discussions to coding](https://github.com/enkidevs/curriculum/pull/2675)

## April 9th 2021

### Fixed
- [Python Data Analysis - Movie and Tv Show Count - Fix misspelled variable output](https://github.com/enkidevs/curriculum/pull/2674)

## April 6th 2021

### Changed
- [React - One or many state variables - Make the example clearer](https://github.com/enkidevs/curriculum/pull/2672)

## March 29th 2021

### Fixed
- [Docker - Virtualization - Fix typo](https://github.com/enkidevs/curriculum/pull/2668)

## March 26th 2021

### Added
- [JavaScript - IIFE Pattern - Add footnote on syntax differences](https://github.com/enkidevs/curriculum/pull/2665)

## March 24th 2021

### Changed
- [Spreadsheets - Entire Topic - Add type in the gap to applicable questions](https://github.com/enkidevs/curriculum/pull/2592)

## March 23rd 2021

### Added
- [Coding Intro - Programs and Data - Add youtube video showing instructions for PB and J sandwitch making](https://github.com/enkidevs/curriculum/pull/2660)
- [Java - Java Primitives - Add missing information about numerical types](https://github.com/enkidevs/curriculum/pull/2663)

### Changed
- [TypeScript- Add type-in-the-gap and change context where applicable](https://github.com/enkidevs/curriculum/pull/2604)
- [Linux - Mark type in the gap and standalone accordingly](https://github.com/enkidevs/curriculum/pull/2613)
- [Java - Mark type in the gap and standalone accordingly](https://github.com/enkidevs/curriculum/pull/2609)
- [Airtable - Add type in the gap and standalone accordingly](https://github.com/enkidevs/curriculum/pull/2607)
- [Security - Add type in the gap and standalone accordingly](https://github.com/enkidevs/curriculum/pull/2606)
- [Comp. Sci. - Type in & standalone questions](https://github.com/enkidevs/curriculum/pull/2605)
- [JavaScript - Mark questions as type in the gap and standalone accordingly](https://github.com/enkidevs/curriculum/pull/2603)
- [SQL - Mark questions as `type-in-the-gap` and `standalone` accordingly](https://github.com/enkidevs/curriculum/pull/2600)
- [Coding Intro - Mark questions as `type-in-the-gap` and `standalone` accordingly](https://github.com/enkidevs/curriculum/pull/2594)

## March 22nd 2021

### Changed
- [Regex- Add type-in-the-gap and change context where applicable](https://github.com/enkidevs/curriculum/pull/2608)
- [Styling - Entire Topic - Remove backticks from headlines, add type in the gap to applicable questions](https://github.com/enkidevs/curriculum/pull/2598)
- [HTML - Entire Topic - Remove HTML tags and back ticks from headlines, add type in the gap to applicable questions](https://github.com/enkidevs/curriculum/pull/2597)
- [Data Analysis - Entire Topic - Add type in the gap to applicable questions](https://github.com/enkidevs/curriculum/pull/2596)
- [Git - Entire Topic - Add type in the gap & remove all back ticks from headlines](https://github.com/enkidevs/curriculum/pull/2595)
- [MongoDB - Entire Topic - Remove backticks from headlines, add type-in-the-gap, update questions](https://github.com/enkidevs/curriculum/pull/2593)
- [Blockchain - Entire Topic - Add type-in-the-gap question type to applicable questions](https://github.com/enkidevs/curriculum/pull/2591)
- [Docker - Add type-in-the-gap and change context where applicable](https://github.com/enkidevs/curriculum/pull/2590)
- [Go - Entire Topic - Add type-in-the-gap question type to applicable questions](https://github.com/enkidevs/curriculum/pull/2589)
- [Webflow - Entire Topic - Add type-in-the-gap question type to applicable questions](https://github.com/enkidevs/curriculum/pull/2588)
- [Python - Functional Programming Topic - Add type in the gap questions and change format](https://github.com/enkidevs/curriculum/pull/2587)
- [React - Entire Topic - Add format and context metadata, improve some questions](https://github.com/enkidevs/curriculum/pull/2586)
- [Python - Core topic - Add type in the gap and standalone format to applicable questions](https://github.com/enkidevs/curriculum/pull/2583)
- [Python - Break and Continune Statements - Improve readability](https://github.com/enkidevs/curriculum/pull/2654)

### Fixed
- [Typescript - TSC Array Tuple - Fix Typo](https://github.com/enkidevs/curriculum/pull/2659)

## March 17th 2021

### Fixed
- [Go - Assignment Operators - Fix Incorrect Statement about `-=`](https://github.com/enkidevs/curriculum/pull/2657)

## Match 16th 2021

### Changed
- [Python Data Analysis - Initializing and cleaning a dataset - Shorten Readme name to preparing a dataset](https://github.com/enkidevs/curriculum/pull/2655)

### Fixed
- [Python - Playing With Time - Polish text](https://github.com/enkidevs/curriculum/pull/2656)

## March 15th 2021

### Fixed
- [Java - Packages - Replace broken oracle link](https://github.com/enkidevs/curriculum/pull/2652)

## March 14th 2021

### Fixed
- [Python Data Analysis - Prerequisites - Fix headline typo](https://github.com/enkidevs/curriculum/pull/2645)
- [Python Data Analysis - Different Tools to Use - Replace info emoji with the lamp one](https://github.com/enkidevs/curriculum/pull/2646)
- [Python Data Analysis - Notebooks - Add missing 'with' in a sentence](https://github.com/enkidevs/curriculum/pull/2647)
- [Python Data Analysis - Creating Your First notebook - Replace info emoji with the lamp one](https://github.com/enkidevs/curriculum/pull/2648)
- [Python Data Analysis - What is Pandas and Why - Update headline and fix wording of sentences](https://github.com/enkidevs/curriculum/pull/2649)
- [Python Data Analysis - Series and DataFrames - Add question mark at the end of the headline](https://github.com/enkidevs/curriculum/pull/2650)
- [Python Data Analysis - Importing Data Sets - Replace info emoji with the lamp one](https://github.com/enkidevs/curriculum/pull/2651)

## March 11th 2021

### Changed
- [Python Data Analysis - Notebooks - Change wording](https://github.com/enkidevs/curriculum/pull/2643)
- [Python Data Analysis - Creating Your First Notebook - Change wording of sentences](https://github.com/enkidevs/curriculum/pull/2644)

## March 10th 2021

### Fixed
- [Data Analysis - Basic Terminology II - Add missing footnote information](https://github.com/enkidevs/curriculum/pull/2638)
- [Python Data Analysis - Modifying a pie chart II - Fix wording in content and broken question](https://github.com/enkidevs/curriculum/pull/2639)

### Changed
- [Python Data Analysis - Why Python For Data Analysis - Remove unnecessary sentence](https://github.com/enkidevs/curriculum/pull/2636)
- [Python Data Analysis - ipython vs shells vs scripts - Replace wordy sentences](https://github.com/enkidevs/curriculum/pull/2641)
- [Python Data Analysis - What Are Analysis Environments - Remove wordy sentences](https://github.com/enkidevs/curriculum/pull/2640)
- [Python Data Analysis - Different Tools to Use - Update wordy sentences](https://github.com/enkidevs/curriculum/pull/2642)

## March 9th 2021

### Fixed
- [Python - If, elif, else - fix practice question and shorten headline](https://github.com/enkidevs/curriculum/pull/2635)

## March 8th 2021

### Added

- [Data Analysis With Python - Eight Workouts - Add entire topic and glossaries to curriculum](https://github.com/enkidevs/curriculum/pull/2627)

## March 7th 2021

### Fixed
- [Regular Expressions - Regex Anchors - Update improper example that rendered as a footnote](https://github.com/enkidevs/curriculum/pull/2634)

## March 5th 2021

### Fixed
- [Python - Arrays I - Add backticks to answer](https://github.com/enkidevs/curriculum/pull/2633)

## March 3rd 2021

### Fixed
- [Python - Nested Functions - Fix answer in PQ](https://github.com/enkidevs/curriculum/pull/2631)

## March 2nd 2021

### Fixed
- [Python - Intro to Modules - Fix improper code highlighting](https://github.com/enkidevs/curriculum/pull/2630)

## March 1st 2021

### Added
- [Python - Classes II - Add Discussion Insight](https://github.com/enkidevs/curriculum/pull/2616)
- [Python - Intro To Modules - Add Discussion Insight](https://github.com/enkidevs/curriculum/pull/2614)
- [Python - Playing With Time - Add Discussion Insight](https://github.com/enkidevs/curriculum/pull/2615)

### Fixed
- [Python - Other Operations on Files - Remove inexistent footnote reference; add py tags; capitalize title](https://github.com/enkidevs/curriculum/pull/2628)

## February 24th 2021

### Fixed
- [Python - Boolean Operators - Change reserved variable name](https://github.com/enkidevs/curriculum/pull/2626)

## February 23rd 2021

### Added
- [Javascript - Objects part 2 - Add method explanation sentence](https://github.com/enkidevs/curriculum/pull/2623)

### Fixed
- [SQL - IN, LIKE, BETWEEN - Fix rendering for PQ answers](https://github.com/enkidevs/curriculum/pull/2625)
- [Linux - Customizing Bash Via Bashrc - Fix grammar in first paragraph](https://github.com/enkidevs/curriculum/pull/2621)
- [Javascript - Console In Javascript - Add inline code identifier to a variable](https://github.com/enkidevs/curriculum/pull/2622)

## February 22nd 2021

### Fixed
- [TypeScript - Never - Remove extra question gap](https://github.com/enkidevs/curriculum/pull/2624)
- [TypeScript - Introduction to Type Aliases - Remove extra question gap](https://github.com/enkidevs/curriculum/pull/2624)


## February 5th 2021

### Fixed
- [Retrigger failed push event](https://github.com/enkidevs/curriculum/pull/2601)
- [Go - Data Types - Replace images with typos with markdown tables](https://github.com/enkidevs/curriculum/pull/2602)

## February 3rd 2021

### Added
- [Security - Making SSH Connections - New insight on ssh security & other updates](https://github.com/enkidevs/curriculum/pull/2599)

## February 1st 2021

### Changed
- [React - Props in constructor's state - Cleanup the text to make the anti-pattern behavior clearer, add some examples, update both questions](https://github.com/enkidevs/curriculum/pull/2585)
- [CSS - Position Elements With Position Sticky - Remove question](https://github.com/enkidevs/curriculum/pull/2578)

### Fixed
- [JavaScript - Passing through command line arguments in npm scripts - Fix broken PQ & RQ; add type-in-the-gap and change context to standalone](https://github.com/enkidevs/curriculum/pull/2584)
- [Coding Intro - First Functions - Fix typo](https://github.com/enkidevs/curriculum/pull/2582)

## January 29th 2021

### Changed
- [Linux - Easy Way Of Sharing Files - Move link to the Links section](https://github.com/enkidevs/curriculum/pull/2581)

## January 27th 2021

### Added
- [Add support for new question types XI](https://github.com/enkidevs/curriculum/pull/2577)
- [Add support for new question types X](https://github.com/enkidevs/curriculum/pull/2576)
- [Add support for new question types IX](https://github.com/enkidevs/curriculum/pull/2575)
- [Add support for new question types VIII](https://github.com/enkidevs/curriculum/pull/2573)
- [Add support for new question types VII](https://github.com/enkidevs/curriculum/pull/2571)
- [Add support for new question types VI](https://github.com/enkidevs/curriculum/pull/2570)
- [Add support for new question types V](https://github.com/enkidevs/curriculum/pull/2569)
- [Add support for new question types IV](https://github.com/enkidevs/curriculum/pull/2567)
- [Add support for new question types III](https://github.com/enkidevs/curriculum/pull/2566)
- [Add support for new question types II](https://github.com/enkidevs/curriculum/pull/2565)

### Changed
- [HTML - Image Types - Update information, Make Table](https://github.com/enkidevs/curriculum/pull/2563)
- [Update "best practice" to "best-practice" category](https://github.com/enkidevs/curriculum/pull/2564)
- [Update "how to" to "how-to" category II](https://github.com/enkidevs/curriculum/pull/2562)

## January 26th 2021

### Changed
- [Update "how to" to "how-to" category I](https://github.com/enkidevs/curriculum/pull/2561)

### Added
- [Add support for new question types I](https://github.com/enkidevs/curriculum/pull/2560)

### Fixed
- [Spreadsheets - Data Validation Example - Add missing word](https://github.com/enkidevs/curriculum/pull/2559)

## January 25th 2021

### Changed
- [Blockchain - What Is a Blockchain? - Add footnote on the differences between blockchain and distributed ledger](https://github.com/enkidevs/curriculum/pull/2557)
- [HTML - Formenctype - Rename to formenctype-and-enctype](https://github.com/enkidevs/curriculum/pull/2555)

### Added
- [HTML - Formnovalidate and Novalidate - Add resource link](https://github.com/enkidevs/curriculum/pull/2553)

### Fixed
- [JavaScript - Symbol Special Properties - Update practice question to be more clear](https://github.com/enkidevs/curriculum/pull/2556)
- [JavaScript - Base Conversion - Revert changes to the correct answer](https://github.com/enkidevs/curriculum/pull/2552)
- [HTML - Formenctype - Add missing information regarding Enctype](https://github.com/enkidevs/curriculum/pull/2554)

## January 22nd 2021

### Fixed
- [JavaScript - Base Conversion - Fix answer in PQ](https://github.com/enkidevs/curriculum/pull/2551)
- [Security - Identify Deserialization - Update resource link](https://github.com/enkidevs/curriculum/pull/2550)
- [HTML - Check Boxes - Fix typo](https://github.com/enkidevs/curriculum/pull/2549)

## January 21st 2021

### Changed
- [Git - What Is Stored in a Commit? - Add footnote and resource link on checksums](https://github.com/enkidevs/curriculum/pull/2548)

## January 19th 2021

### Added
- [Python - Looping - Add discussion insight](https://github.com/enkidevs/curriculum/pull/2546)

## January 18th 2021

### Added
- [SQL - Building Queries - Discussion Insight](https://github.com/enkidevs/curriculum/pull/2509)
- [SQL - Aggregate Queries - Discussion Insight](https://github.com/enkidevs/curriculum/pull/2510)
- [SQL - Insert - Discussion Insight](https://github.com/enkidevs/curriculum/pull/2512)
- [SQL - Update - Discussion Insight](https://github.com/enkidevs/curriculum/pull/2523)

### Changed
- [Discussion Insights - Update ending note on complexity of the submission](https://github.com/enkidevs/curriculum/pull/2544)

## January 15th 2021

### Fixed
- [Security - Identifying the Application Layer - Add footnote on GUI](https://github.com/enkidevs/curriculum/pull/2542)
- [HTML - The `<blockquote>` Element - Fix headline and resource title](https://github.com/enkidevs/curriculum/pull/2541)
- [Python - Nose Testing - Fix resource link title](https://github.com/enkidevs/curriculum/pull/2540)
- [Python - The from...import statement - Re-add deleted footnote](https://github.com/enkidevs/curriculum/pull/2539)
- [JavaScript - Executing Programs With Node - Fix grammatical error](https://github.com/enkidevs/curriculum/pull/2538)
- [Linux - Using `find` To Search By File Size - Fix grammatical error](https://github.com/enkidevs/curriculum/pull/2538)

## January 14th 2021

### Fixed
- [Linux - Manipulating Environments - Fix incorrect syntax for PQ code block](https://github.com/enkidevs/curriculum/pull/2537)

## January 11th 2021

### Fixed
- [Go - Assignment Operators - Fix incorrect RQ answer](https://github.com/enkidevs/curriculum/pull/2536)

## January 5th 2021

### Fixed
- [Content - Enclose answers that are an array inside backticks to fix rendering](https://github.com/enkidevs/curriculum/pull/2533)
- [Content - Remove markdown from question answers](https://github.com/enkidevs/curriculum/pull/2534)
- [Java - Serial Version UID - Update Wording](https://github.com/enkidevs/curriculum/pull/2532)
- [HTML - Formenctype - Replace enctype with formenctype](https://github.com/enkidevs/curriculum/pull/2531)

## January 4th 2021

### Fixed
- [Content - Remove all inline code inside PQ/RQ answers to fix rendering](https://github.com/enkidevs/curriculum/pull/2528)
- [Git - Cloning a Git repository - Fix PQ rendering](https://github.com/enkidevs/curriculum/pull/2527)
- [Linux - Matching Multiple Files With Wildcards - Fix PQ rendering](https://github.com/enkidevs/curriculum/pull/2526)
- [Coding intro - First Function - Fix wording in RQ](https://github.com/enkidevs/curriculum/pull/2529)

### Added
- [HTML - Divisions and Spans - Add codepen example](https://github.com/enkidevs/curriculum/pull/2525)

### Changed
- [Javascript - Switch Statement - Reword sentence for clarity](https://github.com/enkidevs/curriculum/pull/2513)

## December 30th 2020

### Fixed
- [SQL - Why Learn SQL? - Remove broken resource link](https://github.com/enkidevs/curriculum/pull/2524)

## December 29th 2020

### Changed
- [React - What Is React? - Remove mentions of react being a library or framework](https://github.com/enkidevs/curriculum/pull/2522)

### Fixed
- [Python - Debugging - Fix PQ by removing the extra answer gap](https://github.com/enkidevs/curriculum/pull/2521)

## December 24th 2020

### Change
- [Go - Go Range - Add another possible answer to the RQ](https://github.com/enkidevs/curriculum/pull/2516)

## December 18th 2020

### Changed
- [Python - not and is operator - Move mention of `is` operator from the `not` insight to the `is operator` insight](https://github.com/enkidevs/curriculum/pull/2507)
- [Python - Syntax and Numerical Operators - Change insight order, add footnote](https://github.com/enkidevs/curriculum/pull/2496)

### Fixed
- [HTML - Update Hyperlinks - Fix improper rendering of answers](https://github.com/enkidevs/curriculum/pull/2508)

## December 17th 2020

### Fixed
- [Typescript - Why Typescript - Fix wording in last paragraph](https://github.com/enkidevs/curriculum/pull/2506)

## Changed
- [Part six of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2503)
- [Javascript - Arrays - add missing information](https://github.com/enkidevs/curriculum/pull/2504)

## Fixed
- [Spreadsheets - Why Would You Import Data - Fix wording](https://github.com/enkidevs/curriculum/pull/2505)

## December 16th 2020

## Changed
- [Part five of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2501)
- [Part four of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2499)
- [Part three of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2498)
- [Part two of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2497)
- [Part one of making all the workout slugs unique](https://github.com/enkidevs/curriculum/pull/2494)
- [Python - Python Environments - Add information regarding the default interpreter](https://github.com/enkidevs/curriculum/pull/2502)

### Fixed
- [Fixed some links in multiple topics](https://github.com/enkidevs/curriculum/pull/2500)
- [HTML - Html Images - Remove broken/outdated links](https://github.com/enkidevs/curriculum/pull/2495)

## December 14th 2020

### Changed
- [Courses - Make all course slugs unique](https://github.com/enkidevs/curriculum/pull/2489)

## December 10th 2020

### Fixed
- [Glossary - Retrigger all the glossary entries & insights where they are referenced](https://github.com/enkidevs/curriculum/pull/2485)
- [Glossary - Markdown Formatting - Remove `;` from Python code](https://github.com/enkidevs/curriculum/pull/2483)
- [Go - If-Else - Fix broken PQ](https://github.com/enkidevs/curriculum/pull/2482)

## December 8th 2020

### Added
- [Styling - Box model - Add a discussion insight](https://github.com/enkidevs/curriculum/pull/2480)
- [Coding Intro - Collections - Add a discussion insight](https://github.com/enkidevs/curriculum/pull/2474)
- [Comp. Sci. - The Linked List Data Structure - Add a resource link on the Josephus problem](https://github.com/enkidevs/curriculum/pull/2477)
- [JavaScript - Flow Control - Discussion Insight](https://github.com/enkidevs/curriculum/pull/2472)

### Fixed
- [Linux - Quick cd Tips - Improve readability](https://github.com/enkidevs/curriculum/pull/2465)
- [Coding Intro - Conditions Intro - Add ending phrase](https://github.com/enkidevs/curriculum/pull/2479)
- [Coding Intro - Dictionaries - Add more possible answers to the pq](https://github.com/enkidevs/curriculum/pull/2478)
- [Security - Intro - Replace broken links](https://github.com/enkidevs/curriculum/pull/2481)

## December 7th 2020

### Added
- [Comp. Sci. - The Linked List Data Structure - Add a real life example of the abstract data type](https://github.com/enkidevs/curriculum/pull/2475)
- [HTML - Core HTML Elements - Add discussion insight](https://github.com/enkidevs/curriculum/pull/2471)

### Changed
- [Deprecate the `parent` field from both workouts and insights](https://github.com/enkidevs/curriculum/pull/2473)

### Fixed
- [Python - Dictionary Methods II - Update outdated information on popitem](https://github.com/enkidevs/curriculum/pull/2476)

## December 3rd 2020

### Added
- [SQL - Modifying Data - New course](https://github.com/enkidevs/curriculum/pull/2424)

### Fixed
- [Comp. Sci. - The Array Data Structure - Fix code block tag](https://github.com/enkidevs/curriculum/pull/2470)
- [Comp. Sci. - How does packet loss happen? - Fix pq & update link titles](https://github.com/enkidevs/curriculum/pull/2468)
- [Python - Pointers and References - Replace broken link with 2 valid ones](https://github.com/enkidevs/curriculum/pull/2467)

### Changed
- [React - Intro to React - Change readme descriptions](https://github.com/enkidevs/curriculum/pull/2466)

## December 2nd 2020

### Fixed
- [Security - The Heap Data Structure - Replace broken link with a valid one](https://github.com/enkidevs/curriculum/pull/2464)

## December 1st 2020

### Fixed
- [Javascript - Closures - Add missing parentheses in the third sentence](https://github.com/enkidevs/curriculum/pull/2462)
- [Java - Always Specify Type Parameter - Update code block identifier](https://github.com/enkidevs/curriculum/pull/2463)

## November 30th 2020

### Fixed
- [Python - Boolean Operators - Improve visibility of the markdown table](https://github.com/enkidevs/curriculum/pull/2458)
- [Linux - Using `find` To Search By File Size - Fix description of `\;` in an `exec` command](https://github.com/enkidevs/curriculum/pull/2461)
- [Linux - File Management - General workout improvements & add info on the `ls` command](https://github.com/enkidevs/curriculum/pull/2460)
- [Python - Debugging - Update PQ to be more clear & minor formatting improvements](https://github.com/enkidevs/curriculum/pull/2459)

## November 27th 2020

### Fixed
- [Blockchain - Blocks III - Fix grammar error & minor formatting improvements](https://github.com/enkidevs/curriculum/pull/2457)

## November 25th 2020

### Added

- [Python - Control Flow I - Discussion insight](https://github.com/enkidevs/curriculum/pull/2455)

## November 23rd 2020

### Fixed
- [Git - Subdirectory Checkout - Explain the `-f` flag & add code block tags](https://github.com/enkidevs/curriculum/pull/2453)
- [Comp. Sci. - The Linked List Data Structure - Update resource link & add new link](https://github.com/enkidevs/curriculum/pull/2452)
- [React - Async Flow in Redux - Fix code block](https://github.com/enkidevs/curriculum/pull/2451)

## November 20th 2020

### Fixed
- [Blockchain - Malicious Nodes - Update replay attacks & conclusion](https://github.com/enkidevs/curriculum/pull/2450)
- [All Topics - Move question gaps outside of inline code](https://github.com/enkidevs/curriculum/pull/2449)

## November 19th 2020

### Fixed
- [Regular Expressions - Regex Tools For Testing Regex](https://github.com/enkidevs/curriculum/pull/2448)

## November 18th 2020

### Fixed
- [Styling - Position elements with position sticky - Add Footnote For Position Fixed](https://github.com/enkidevs/curriculum/pull/2422)

## November 17th 2020

### Added
- [Comp Sci- The Queue Data Structure - Add discussion question](https://github.com/enkidevs/curriculum/pull/2426)- [Airtable - Airtable Your First Base- Add discussion question](https://github.com/enkidevs/curriculum/pull/2427)
- [Blockchain - Blockchain Outcomes - Add discussion question](https://github.com/enkidevs/curriculum/pull/2428)
- [Data Analysis - Data Analysis vs Data Science - Add discussion question](https://github.com/enkidevs/curriculum/pull/2429)
- [Docker - Docker Benefits - Add discussion question](https://github.com/enkidevs/curriculum/pull/2430)
- [Git - What You Will Get Out Of Git - Add discussion question](https://github.com/enkidevs/curriculum/pull/2431)
- [Go - Hello World - Add discussion question](https://github.com/enkidevs/curriculum/pull/2432)
- [Java - Compiling and Running Java Code - Add discussion question](https://github.com/enkidevs/curriculum/pull/2433)
- [Javascript - Console In Javascript - Add discussion question](https://github.com/enkidevs/curriculum/pull/2434)
- [Linux - Linux Common Terminology - Add discussion question](https://github.com/enkidevs/curriculum/pull/2435)
- [Mongodb - Why Mongodb - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2436)
- [Webflow - Css - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2437)
- [React - What I Need To Use React - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2438)
- [Regex - What Is Regex - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2439)
- [Security - What Else Do You Need To Know - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2440)
- [Spreadsheets - What Are Spreadsheets - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2441)
- [SQL - Your First Query - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2442)
- [Typescript - Hello Typescript - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2443)
- [HTML - HTML CSS Browser - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2444)
- [CSS - Class And Id Selectors - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2445)
- [Zapier - Zapier Common Terminology - Add Discussion insight](https://github.com/enkidevs/curriculum/pull/2446)

## November 16th 2020

### Fixed
- [Java - What Is Serialization? - Update PQ to use the same terms as the insight](https://github.com/enkidevs/curriculum/pull/2425)

## November 13th 2020

### Fixed
- [React - Specify a Single Child - Remove duplicated paragraph](https://github.com/enkidevs/curriculum/pull/2423)


## November 6th 2020

### Fixed
- [Linux - File Permissions - Fix misleading PQ](https://github.com/enkidevs/curriculum/pull/2419)

## November 4th 2020

### Fixed
- [HTML - Links II - Fix broken PQ & RQ](https://github.com/enkidevs/curriculum/pull/2418)

## October 30th 2020

### Fixed
- [SQL - JOINs - Update PQ for an insight and other general updates](https://github.com/enkidevs/curriculum/pull/2414)
- [Java - Data Management Topic - Split workouts into semi-even sections](https://github.com/enkidevs/curriculum/pull/2415)
- [Go - Methods, Pointers & Functions - Update PQ](https://github.com/enkidevs/curriculum/pull/2412)

## October 28th 2020

### Fixed
- [HTML - Audio Files - Fix broken practice question](https://github.com/enkidevs/curriculum/pull/2413)


## October 27th 2020

### Fixed
- [Javascript - Switch Statements - Update Practice Question](https://github.com/enkidevs/curriculum/pull/2411)
- [Java - Basic Strings - Improve readability of last example](https://github.com/enkidevs/curriculum/pull/2406)

## October 26th 2020

### Fixed
- [HTML - Caption - Replace Deprecated Tag](https://github.com/enkidevs/curriculum/pull/2409)

## October 22nd 2020

### Fixed
- [Linux - More On chmod - Add clarification for chmod options and Improve Readability](https://github.com/enkidevs/curriculum/pull/2398)
- [Python - Creating Classes in Classes - Add Information and Improve Readibility](https://github.com/enkidevs/curriculum/pull/2393)
- [Javascript - Milliseconds Since Epoch - Add more information](https://github.com/enkidevs/curriculum/pull/2402)
- [HTML - Intro Form - Add missing words](https://github.com/enkidevs/curriculum/pull/2404)
- [Python - Use Struct To Work With Binary Data - Fix Misspelling](https://github.com/enkidevs/curriculum/pull/2405)

## October 21st 2020

### Fixed
- [React - Clone Elements in React - Fix content error & general improvements](https://github.com/enkidevs/curriculum/pull/2401)
- [SQL - AVG Clause - Update column name to "Result" & other general improvements](https://github.com/enkidevs/curriculum/pull/2400)

## October 20th 2020

### Added
- [Linux - The Basics of Command Substitution - Added footnote and resource link for the `curl` command](https://github.com/enkidevs/curriculum/pull/2395)

### Fixed
- [Coding Intro - Intro to Coding - Fix typo](https://github.com/enkidevs/curriculum/pull/2396)
- [HTML - Links - Update mailto insight with new information](https://github.com/enkidevs/curriculum/pull/2397)

## October 16th 2020

### Changed
- [Java - Memory - Archive one insight + other updates to the entire workout](https://github.com/enkidevs/curriculum/pull/2390)

### Fixed
- [SQL - Minor formatting changes](https://github.com/enkidevs/curriculum/pull/2388)

## October 14th 2020

### Fixed
- [Python - Complex Set Operations - Minor formatting improvements](https://github.com/enkidevs/curriculum/pull/2387)

## October 12th 2020

### Fixed
- [Linux - Practical `du` Command - Explain the -s flag and other improvements](https://github.com/enkidevs/curriculum/pull/2386)
- [Python - Error Handling - Move `fh.close` line to the finally clause](https://github.com/enkidevs/curriculum/pull/2385)
- [React - What Are Hooks? - Fix typo in code block & minor improvements](https://github.com/enkidevs/curriculum/pull/2384)

## October 8th 2020

### Fixed
- [MongoDB - Aggregation with Object Expression 1 - Fix Grammer](https://github.com/enkidevs/curriculum/pull/2383)

## October 6th 2020

### Fixed
- [MongoDB - Aggregate With Add and Subtract - Fix Headline](https://github.com/enkidevs/curriculum/pull/2382)

## October 5th 2020

### Fixed
- [Java - Package Naming Conventions - Fix grammar in first sentence](https://github.com/enkidevs/curriculum/pull/2380)
- [Javascript - Notification API - Fix incorrect answer in Practice Question](https://github.com/enkidevs/curriculum/pull/2381)
- [Javascript - Tsc Enum - Fix broken link](https://github.com/enkidevs/curriculum/pull/2379)
- [Ecmascript - Searching Array Methods - Update link, change var - let](https://github.com/enkidevs/curriculum/pull/2378)

## September 29th 2020

### Changed
- [Python - Hello World! - Add discussion prompt](https://github.com/enkidevs/curriculum/pull/2375)

### Fixed
- [Python - Hello World! - Add space between notes](https://github.com/enkidevs/curriculum/pull/2376)

## September 28th 2020

### Fixed
- [Git - Installing Git - Update install methods for Linux](https://github.com/enkidevs/curriculum/pull/2374)
- [Web - Global Attributes - Add workout to HTML README](https://github.com/enkidevs/curriculum/pull/2373)
- [Linux - What Is A Network Interface? - Deleted excess words and added a comma](https://github.com/enkidevs/curriculum/pull/2368)
- [Java - Strings - Update grammar in Printstream.format example](https://github.com/enkidevs/curriculum/pull/2369)
- [Java - Use Ignore to Disable Junit tests - Fix grammar in last example](https://github.com/enkidevs/curriculum/pull/2370)
- [Javascript - Consuming Events - Fix typo in content](https://github.com/enkidevs/curriculum/pull/2371)

## September 25th 2020

### Fixed
- [Python - The `is` operator - Move insight to the Memory Allocation workout](https://github.com/enkidevs/curriculum/pull/2367)
- [Go - Type Conversion - Add a new line after import statement](https://github.com/enkidevs/curriculum/pull/2365)

## September 24th 2020

### Added
- [Glossary - JSON - Add brief explanation on JSON](https://github.com/enkidevs/curriculum/pull/2361)

### Fixed
- [Javascript - Core - Update headlines, grammar and code blocks](https://github.com/enkidevs/curriculum/pull/2346)
- [SQL - where-with-and - Update quotation in PQ](https://github.com/enkidevs/curriculum/pull/2358)
- [Blockchain - The Bitcoin Blockchain - Update information](https://github.com/enkidevs/curriculum/pull/2359)
- [Java - Java Primitives - Separate list headline from list](https://github.com/enkidevs/curriculum/pull/2360)
- [Python - What is Python - Fix incorrect example](https://github.com/enkidevs/curriculum/pull/2362)
- [Java - Operators II - Update incorrect output in first example](https://github.com/enkidevs/curriculum/pull/2363)
- [Security - Identifying the Presentation Layer - Fix grammar in third paragraph](https://github.com/enkidevs/curriculum/pull/2364)

## September 22nd 2020

### Added
- [Go - Three New Workouts - Intro to FMT, Methods and Pointers, and Interfaces](https://github.com/enkidevs/curriculum/pull/2348)

### Fixed
- [Spreadsheets - IFNA - Change single quotes to double quotes in PQ](https://github.com/enkidevs/curriculum/pull/2357)
- [SQL - SUM Clause - Change phrasing of PQ](https://github.com/enkidevs/curriculum/pull/2355)
- [SQL - SUM Clause - Fix link in footnote](https://github.com/enkidevs/curriculum/pull/2355)
- [SQL - Inner Join - Add missing backtick and comma](https://github.com/enkidevs/curriculum/pull/2354)
- [SQL - Handling Blobs in SQL - Fix typo](https://github.com/enkidevs/curriculum/pull/2353)
- [Python - Creating Classes - Add missing footnote](https://github.com/enkidevs/curriculum/pull/2349)
- [Go - Logical Operators - Replace | with html char code](https://github.com/enkidevs/curriculum/pull/2350)
- [Go - Logical Operators - Fix md table](https://github.com/enkidevs/curriculum/pull/2350)

## September 15th 2020

### Fixed
- [Python - List Methods II - Fix revision question](https://github.com/enkidevs/curriculum/pull/2347)

## September 14th 2020

### Fixed
- [Python - Boolean Operators - Change variable value from 'boolean' to 'foobar'; remove 'or' as a possible PQ answer](https://github.com/enkidevs/curriculum/pull/2345)
- [Go - For Loops - Fix practice question](https://github.com/enkidevs/curriculum/pull/2344)

## September 11th 2020

### Fixed
- [Go - Assignment Operators - Remove one possible answer from PQ](https://github.com/enkidevs/curriculum/pull/2343)
- [Go - Operators - Update question to only accept one answer order](https://github.com/enkidevs/curriculum/pull/2342)

## September 10th 2020

### Added
- [Go - Intro - Upload 2 new topics](https://github.com/enkidevs/curriculum/pull/2341)
- [Coding Intro - Conditions, Loops - New workouts](https://github.com/enkidevs/curriculum/pull/2337)

## September 9th 2020

### Changed
- [MongoDB - Split Objectid intro insight](https://github.com/enkidevs/curriculum/pull/2339)

### Fixed
- [JS - Function Constructor vs Function Expression - Add missing example, fix code block identifiers](https://github.com/enkidevs/curriculum/pull/2340)

## September 7th 2020

### Fixed
- [Web - Audio - Add missing Paragraph elements](https://github.com/enkidevs/curriculum/pull/2338)
- [React - What is state? - Fix content error](https://github.com/enkidevs/curriculum/pull/2336)
- [Web - Audio Files - Improve Outdated information, Change Question](https://github.com/enkidevs/curriculum/pull/2335)
- [Regex - Ranges, Groups, and More - Fix typo](https://github.com/enkidevs/curriculum/pull/2328)
- [JavaScript - Functions can be declared after use - Fix syntax highlighting](https://github.com/enkidevs/curriculum/pull/2329)
- [Web - Audio Files - Fix typo in content](https://github.com/enkidevs/curriculum/pull/2334)
- [Comp. Sci. - What Is a Protocol - Remove irrelevant resource link](https://github.com/enkidevs/curriculum/pull/2333)
- [Git - Using Tags For Version Control - Fix typo in version name](https://github.com/enkidevs/curriculum/pull/2332)
- [JavaScript - Synchronous Event Delivery - Fix output of code](https://github.com/enkidevs/curriculum/pull/2331)

## September 5th 2020

### Fixed
- [Go - Why Learn Go - Fix Incorrect Practice Question Answer](https://github.com/enkidevs/curriculum/pull/2330)

## September 4th 2020

### Fixed
- [Python - Benefits of Using Generators - Update link titles](https://github.com/enkidevs/curriculum/pull/2326)

## September 3rd 2020

### Fixed
- [Javascript - Setting The Length Of An Array - Update code identifiers](https://github.com/enkidevs/curriculum/pull/2324)

## September 2nd 2020

### Changed
- [New topic colours & icons](https://github.com/enkidevs/curriculum/pull/2319#)
- [Regex - 3 new workouts](https://github.com/enkidevs/curriculum/pull/2320)
- [Go - update descriptions](https://github.com/enkidevs/curriculum/pull/2323)

### Added
- [Go - 7 workouts - New Go topic with 7 workouts](https://github.com/enkidevs/curriculum/pull/2321)

### Fixed
- [Python - Exiting the Interpreter - Update resource link from py2 to py3](https://github.com/enkidevs/curriculum/pull/2322)

## August 26th 2020

### Fixed
- [Web - Nested Lists - Updated image & codepen for mixed nested lists](https://github.com/enkidevs/curriculum/pull/2318)

## August 25th 2020

### Fixed
- [Python - String Operations - Add a note & update slice explanation](https://github.com/enkidevs/curriculum/pull/2317)

## August 24th 2020

### Changed
- [Spreadsheets - Intermediate - move workouts into new topics](https://github.com/enkidevs/curriculum/pull/2312)

### Added
- [Spreadsheets - Functions and Formulas, Tips and Tricks, Glossary Terms - Add 2 New Topics and Glossaries](https://github.com/enkidevs/curriculum/pull/2312)

## August 21st 2020

### Fixed
- [Git - Workflow, Branches - show a more appropriate, less potentially destructive, way of reseting a commit](https://github.com/enkidevs/curriculum/pull/2316)

## August 20th 2020

### Fixed
- [Coding Intro - Robot, Assemble the Sandwich - Fix typo in variable name](https://github.com/enkidevs/curriculum/pull/2315)
- [Security - Analyze Dependencies - Fix spelling of CVE in content](https://github.com/enkidevs/curriculum/pull/2314)
- [Regex - Why Learn Regex II - Fix typo in 'manipulate'](https://github.com/enkidevs/curriculum/pull/2313)

## August 18th 2020

### Fixed
- [Coding Intro - Robot, Assemble The Sandwich - Fix typo](https://github.com/enkidevs/curriculum/pull/2310)
- [Java - Java Virtual Machine - Fix revision question](https://github.com/enkidevs/curriculum/pull/2309)
- [JavaScript - Short-Circuit Evaluation - Fix revision question](https://github.com/enkidevs/curriculum/pull/2309)

## August 17th 2020

### Fixed
- [Java - Default Constructors - Fix typo in class declaration](https://github.com/enkidevs/curriculum/pull/2307)

## August 13th 2020

### Fixed
- [Security - OWASP - Fix IoT Checklist link](https://github.com/enkidevs/curriculum/pull/2306)

## August 12th 2020

### Changed
- [Web - Update topic colour](https://github.com/enkidevs/curriculum/pull/2305)
- [SQL - SELECT Structure - Change practice question](https://github.com/enkidevs/curriculum/pull/2304)

## August 10th 2020

### Fixed
- [Data Analysis - Basic Terminology I - Fix typo](https://github.com/enkidevs/curriculum/pull/2298)
- [Web - The `<select>` Element - Update images](https://github.com/enkidevs/curriculum/pull/2289)
- [Linux - What is SSH? - Fix typo](https://github.com/enkidevs/curriculum/pull/2303)
- [SQL - Foreign Key - Update unique constraint footnote](https://github.com/enkidevs/curriculum/pull/2302)
- [JavaScript - Listening to events just once - Fix typo](https://github.com/enkidevs/curriculum/pull/2301)
- [JavaScript - Const (Part 2) - Remove extra "the" & general formatting](https://github.com/enkidevs/curriculum/pull/2300)
- [Coding Intro - Robot, Assemble The Sandwich - Fix typo in function name](https://github.com/enkidevs/curriculum/pull/2299)
- [JavaScript - JavaScript Basics - Part 1 - Change phrasing for a footnote](https://github.com/enkidevs/curriculum/pull/2297)
- [Coding Intro - Programs and Data - Fix typo](https://github.com/enkidevs/curriculum/pull/2296)

## July 31st 2020

### Fixed
- [Data Analysis - Data Visualization - Fix PQ & RQ](https://github.com/enkidevs/curriculum/pull/2291)

## July 30th 2020

### Changed
- [Data Analysis - Update course descriptions](https://github.com/enkidevs/curriculum/pull/2290)

## July 27th 2020

### Fixed
- [Regex - Regex grouping - Remove `/` from PQ answers](https://github.com/enkidevs/curriculum/pull/2286)
- [Regex - Regex grouping - Remove unnecessary groups from example](https://github.com/enkidevs/curriculum/pull/2287)

## July 24th 2020

### Changed
- [Data Analysis - Divide content into courses](https://github.com/enkidevs/curriculum/pull/2282)

### Fixed
- [Data Analysis - BI tools - Tableau - Capitalize t in workout name](https://github.com/enkidevs/curriculum/pull/2284)
- [Data Analysis - Entire topic - Add missing code block tags](https://github.com/enkidevs/curriculum/pull/2281)
- [Data Analysis - Basic terminology II - Fix typo](https://github.com/enkidevs/curriculum/pull/2279)

## July 22nd 2020

### Fixed
- [JavaScript - How to merge two arrays - Fix the log statements](https://github.com/enkidevs/curriculum/pull/2278)
- [Linux - Random password generator - Place arguments in correct order](https://github.com/enkidevs/curriculum/pull/2277)
- [Python - `for` loops - Update loop definition](https://github.com/enkidevs/curriculum/pull/2253)

## July 21st 2020

### Added
- [Data Analysis - New topic](https://github.com/enkidevs/curriculum/pull/2244)
- [Coding Intro - New topic](https://github.com/enkidevs/curriculum/pull/2188)

## July 20th 2020

### Fixed
- [Comp. Sci. - Inserting Data Into a Binary Search Tree](https://github.com/enkidevs/curriculum/pull/2269)
- [Web - Nested Lists - Fix images & general formatting](https://github.com/enkidevs/curriculum/pull/2268)
- [Linux - Incorrect time on dual boot systems - Minor stylistic and grammatical fixes](https://github.com/enkidevs/curriculum/pull/2266)
- [Linux - Force a time update with ntp - Change deprecated command](https://github.com/enkidevs/curriculum/pull/2265)

## July 17th 2020

### Fixed
- [Security - Fix broken access control - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - Identify broken access control - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - Monitor broken access control - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - Establish upgrade process - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - SQL Injection - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - XXS Introduction - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Security - XXE Introduction - Fix OWASP Top Ten link](https://github.com/enkidevs/curriculum/pull/2264)
- [Linux - Change file ownership with `chown` - Remove an extra `the`](https://github.com/enkidevs/curriculum/pull/2263)

## July 16th 2020

### Fixed
- [JavaScript - Iterator protocol - Remove default link](https://github.com/enkidevs/curriculum/pull/2262)
- [Security - Broken access control - Remove default link](https://github.com/enkidevs/curriculum/pull/2262)
- [Security - Mitigate deserialization - Remove default link](https://github.com/enkidevs/curriculum/pull/2262)
- [Security - Identify SQL Injection - Remove default link](https://github.com/enkidevs/curriculum/pull/2262)
- [Blockchain - Cyptoeconomics - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Comp Sci - A request example - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Comp Sci - DNS lookup - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Python - Get the most of ints - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Scan dependencies - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Identify deserialization - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Tokens - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Check defaults - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Cloud security configuration - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Use automated scanners - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Detect XSS - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Mitigate XSS - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - Detect XXE - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Security - XXE prevention - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Web - Form method - Remove mentions of bookmark feature, general formatting & updating resource links](https://github.com/enkidevs/curriculum/pull/2261)
- [Linux - What is a network interface - Fix resource link](https://github.com/enkidevs/curriculum/pull/2260)
- [Security - Deserialization - Fix resource links](https://github.com/enkidevs/curriculum/pull/2259)
- [Security - Mitigating SQL Injection Attacks - Fixed resource links](https://github.com/enkidevs/curriculum/pull/2258)
- [Security - XXE Security - Fix resource link](https://github.com/enkidevs/curriculum/pull/2257)

## July 15th 2020

### Changed
- [Python - Special Queue Methods - Add correct defition for `get` method and fix definition of `put` method](https://github.com/enkidevs/curriculum/pull/2249)

### Fixed
- [Python - Substring Testing - Change `print` syntax to python3](https://github.com/enkidevs/curriculum/pull/2256)
- [JavaScript - Loops - Part 2 - Fix error in example](https://github.com/enkidevs/curriculum/pull/2255)
- [Docker - Container vs VM - Fix resource link](https://github.com/enkidevs/curriculum/pull/2254)
- [Python - The Dictionary - General formatting](https://github.com/enkidevs/curriculum/pull/2251)
- [Python - `while` loops - Change increment syntax to be more clear for beginners](https://github.com/enkidevs/curriculum/pull/2250)
- [Python - List Methods II - Fix resrouce link](https://github.com/enkidevs/curriculum/pull/2248)

## July 14th 2020

### Fixed
- [Web - Image Height & Width - Improve PQ & RQ, general formatting](https://github.com/enkidevs/curriculum/pull/2247)
- [Web - Text Area - Improved PQ text to be specific](https://github.com/enkidevs/curriculum/pull/2246)
- [SQL - More Operators - Update PQ to accept only one sequence of correct answers](https://github.com/enkidevs/curriculum/pull/2245)

## July 9th 2020

### Fixed
- [Security - Introducing the OSI model - Remove a note & fix grammar](https://github.com/enkidevs/curriculum/pull/2243)
- [Java - Iterators - Fix workout name & description](https://github.com/enkidevs/curriculum/pull/2242)
- [Java - Class Interface Tips - Fix workout name & description](https://github.com/enkidevs/curriculum/pull/2242)
- [JavaScript - Express II - Fix workout name & description](https://github.com/enkidevs/curriculum/pull/2242)
- [Web - CSS Animation - Fix workout name & description](https://github.com/enkidevs/curriculum/pull/2242)
- [Linux - Data Manipulation Recipes - Fix workout name & description](https://github.com/enkidevs/curriculum/pull/2242)
- [Web - The `autofocus` Attribute - Fix error in example](https://github.com/enkidevs/curriculum/pull/2241)
- [Web - The `autocomplete` Attribute - Fix error in example](https://github.com/enkidevs/curriculum/pull/2239)

## July 8th 2020

### Fixed
- [Linux - Check the version of a package on a Debian based system - Make terminology more consistent](https://github.com/enkidevs/curriculum/pull/2236)
- [Linux - Practical `cron` - Fix cron expression](https://github.com/enkidevs/curriculum/pull/2235)

## July 7th 2020

### Changed
- [Security - OSI Intro - Improve the entire workout](https://github.com/enkidevs/curriculum/pull/2229)

## July 6th 2020

### Fixed
- [Web - Intro `<time>` - Fix typo & add missing tag](https://github.com/enkidevs/curriculum/pull/2234)

## July 2nd 2020

### Fixed
- [Python - I/O Functions - Change backticks to singe quotes in PQ answer](https://github.com/enkidevs/curriculum/pull/2230)

## June 30th 2020

### Changed
- [JavaScript - Arrays - Improve last code block example, add resource link](https://github.com/enkidevs/curriculum/pull/2201)

### Fixed
- [Linux - The `head` And `tail` Commands - Remove redundant word](https://github.com/enkidevs/curriculum/pull/2217)
- [Linux - Selecting Portions of A Line Using `cut` - Remove redundant word](https://github.com/enkidevs/curriculum/pull/2216/)
- [Python - Function Arguments - Fix typo & general formatting](https://github.com/enkidevs/curriculum/pull/2222)

## June 26th 2020

### Fixed
- [Comp. Sci. - The Array Data Structure - Fix typo in RQ](https://github.com/enkidevs/curriculum/pull/2210)
- [Linux - Multiple IP Addresses with aliasing - Change address to plural](https://github.com/enkidevs/curriculum/pull/2208)

## June 25th 2020

### Fixed
- [Regex - Modfiers - Add missing code tags](https://github.com/enkidevs/curriculum/pull/2206)
- [Python - Lists vs Dictionaries - Add missing quotes & general formatting](https://github.com/enkidevs/curriculum/pull/2204)
- [HTML - Optional Elements - Update text in snippets, small grammar improvements, move link to the links section](https://github.com/enkidevs/curriculum/pull/2207)

## June 24th 2020

### Fixed
- [Comp. Sci. - The HTTP request - Removed broken resource & general formatting](https://github.com/enkidevs/curriculum/pull/2203)

## June 22nd 2020

### Changed
- [JavaScript - Splice - General improvements](https://github.com/enkidevs/curriculum/pull/2202)
- [Linux - Updated two workout names](https://github.com/enkidevs/curriculum/pull/2199)

## June 19th 2020

### Changed
- [Removed all the unnecessary `$` from code snippets](https://github.com/enkidevs/curriculum/pull/2195)

### Fixed
- [MongoDB - Delete a database - Capitalise Pokemon in first code block & minor formatting ](https://github.com/enkidevs/curriculum/pull/2194)

## June 18th 2020

### Fixed
- [Linux - Making a file unalterable with `chattr` - Clean metadata & general formatting](https://github.com/enkidevs/curriculum/pull/2192)
- [Linux - Making a file unalterable with `chattr` - Add `sudo` to the commands](https://github.com/enkidevs/curriculum/pull/2190)
- [Linux - Limit the wget download rate - Fix typo in question](https://github.com/enkidevs/curriculum/pull/2193)

## June 16th 2020

### Changed
- [Python - Using Lists as Queues - Add playground & notes](https://github.com/enkidevs/curriculum/pull/2186)

### Fixed
- [Comp. Sci. - Differences between bandwidth and throughput - Remove broken resources](https://github.com/enkidevs/curriculum/pull/2187)


## June 15th 2020

### Changed
- [Python - Date arithmetics with `timedelta` - Add playground](https://github.com/enkidevs/curriculum/pull/2185)
- [Linux - File Ownership - New PQ](https://github.com/enkidevs/curriculum/pull/2184)
- [Python - I/O Functions - Remove any mentions of the `eval` function, new PQ, other minor improvements](https://github.com/enkidevs/curriculum/pull/2183)
- [Regex - Wildcards I - PQ & RQ mention that we want a full match](https://github.com/enkidevs/curriculum/pull/2182)

### Fixed
- [Python - Date arithmetics with `timedelta` - Also import timedelta in example](https://github.com/enkidevs/curriculum/pull/2185)

## June 12th 2020

### Changed
- [Regex - Whole Regex Topic - Reformatted all regular expressions and test strings](https://github.com/enkidevs/curriculum/pull/2137)

## June 11th 2020

### Changed
- [Linux - Changing File Ownership With `chown` - New practice question & notes; mention `chown` required root access; new footnote on chgrp; new resource links](https://github.com/enkidevs/curriculum/pull/2173)

### Fixed
- [Linux - Sequential execution using the `;` statement separator - Update the `whoami` command](https://github.com/enkidevs/curriculum/pull/2176)

## June 10th 2020

### Fixed
- [Java - Negative `byte` values - Fix typo in example code block & clean metadata](https://github.com/enkidevs/curriculum/pull/2169)
- [SQL - Inner Join - Fix result set of example query](https://github.com/enkidevs/curriculum/pull/2174)
- [Web/HTML - Image Alt - Improve explanation](https://github.com/enkidevs/curriculum/pull/2175)

## June 9th 2020

### Added
- [SQL - NOT Example - Add playground URL & footnote with pokemon table](https://github.com/enkidevs/curriculum/pull/2171)

## June 8th 2020

### Fixed
- [JavaScript - Local Nodules - Fix content error, general formatting & clean metadata](https://github.com/enkidevs/curriculum/pull/2170)
- [SQL - Handling Blobs in SQL - Fix blob sizes & general formatting](https://github.com/enkidevs/curriculum/pull/2167)
- [Git - The Local Repository - Change "working directory" to "working tree" & clean metadata](https://github.com/enkidevs/curriculum/pull/2168)
- [Regex - Ranges I - Fix slashes](https://github.com/enkidevs/curriculum/pull/2165)
- [Regex - Ranges II - Fix slashes](https://github.com/enkidevs/curriculum/pull/2165)

## June 4th 2020

### Changed
- [Linux - Common Environment Variables - Explain what PWD stands for](https://github.com/enkidevs/curriculum/pull/2161)

### Fixed
- [React - Immutability helpers in React - Fix footnote display & remove test footnote](https://github.com/enkidevs/curriculum/pull/2163)
- [Python - List Methods II - Fixed typo when using the #insert method ](https://github.com/enkidevs/curriculum/pull/2156)

## June 3rd 2020

### Changed
- [MongoDB - Read documents - Add a note](https://github.com/enkidevs/curriculum/pull/2160)

## June 2nd 2020

### Added
- [Glossary - Base64 Encoding - New glossary entry](https://github.com/enkidevs/curriculum/pull/2159)
- [JavaScript - Access a function's `arguments` as an array - Added a glossary reference](https://github.com/enkidevs/curriculum/pull/2155)
- [TypeScript - Types in Functions - Added glossary reference](https://github.com/enkidevs/curriculum/pull/2155)
- [Comp. Sci. - The Graph Data Structure - Add new resource](https://github.com/enkidevs/curriculum/pull/2157)
- [SQL - SELECTing Columns - Added playground](https://github.com/enkidevs/curriculum/pull/2158)
- [SQL - WHERE (2) - Added playground](https://github.com/enkidevs/curriculum/pull/2158)
- [SQL - Your First Query - Added playground](https://github.com/enkidevs/curriculum/pull/2158)

### Changed
- [JavaScript - FileReader.readAsDataURL() - General Content Improvements](https://github.com/enkidevs/curriculum/pull/2159)
- [JavaScript - Access a function's `arguments` as an array - Improved example code, practice and revision question](https://github.com/enkidevs/curriculum/pull/2155)

## June 1st 2020

### Added
- [Glossary - Parameter vs Argument - Added entry](https://github.com/enkidevs/curriculum/pull/2154)
- [Linux - Intro to `iptables` - Add a resource link](https://github.com/enkidevs/curriculum/pull/2151)

### Fixed
- [Python - The `filter` Built-In Function - Change function names to snake case](https://github.com/enkidevs/curriculum/pull/2152)

## May 28th 2020

### Added
- [Glossary - General - Object Oriented Programming](https://github.com/enkidevs/curriculum/pull/2128)

### Fixed
- [TypeScript - Number, String & Boolean - Retrigger footnotes](https://github.com/enkidevs/curriculum/pull/2149)
- [Python - Python Variables - Add footnotes back](https://github.com/enkidevs/curriculum/pull/2149)
- [SQL - What is SQL - Add footnotes back](https://github.com/enkidevs/curriculum/pull/2149)
- [Python - Python Variables - Temporarily removed footnotes](https://github.com/enkidevs/curriculum/pull/2148)
- [SQL - What is SQL - Temporarily removed footnotes](https://github.com/enkidevs/curriculum/pull/2148)
- [SQL - What is SQL - Fix typo in footnote](https://github.com/enkidevs/curriculum/pull/2147)
- [SQL - Why Learn SQL - Remove old paragraph](https://github.com/enkidevs/curriculum/pull/2146)
- [Python - Boolean Operators - Fix typo](https://github.com/enkidevs/curriculum/pull/2145)
- [Python - What Are Decorators? - Fix minor grammatical mistakes](https://github.com/enkidevs/curriculum/pull/2143)

## May 27th 2020

### Changed
- [SQL - What is SQL? - Added footnote & improved copy](https://github.com/enkidevs/curriculum/pull/2141)

## May 26th 2020

### Fixed
- [Python - List Methods II - Fix last code block example](https://github.com/enkidevs/curriculum/pull/2138)
- [Python - List Methods I - Fix resource link](https://github.com/enkidevs/curriculum/pull/2136)
- [React - `React.Children` methods - Remove duplicate "returns"](https://github.com/enkidevs/curriculum/pull/2135)
- [Python - Variables - Add missing "i" in "revist"](https://github.com/enkidevs/curriculum/pull/2134)

## May 25th 2020

### Fixed
- [Docker - Container Philosophy - Formatting improvements & adding an image](https://github.com/enkidevs/curriculum/pull/2133)
- [Docker - What is Docker? - Removed one phrase](https://github.com/enkidevs/curriculum/pull/2132)
- [JavaScript - Declaring Functions - Formatting improvements, adding code block tags & changing `var` to `let`](https://github.com/enkidevs/curriculum/pull/2131)

## May 22nd 2020

### Fixed
- [Python - Check Available Python Modules - Removed unnecessary `$` and general formatting improvements](https://github.com/enkidevs/curriculum/pull/2127)
- [Git - What's Git? - Fixed spelling of Linus, creator of Linux](https://github.com/enkidevs/curriculum/pull/2129)
